[program:python-start]
command= /usr/local/bin/python3.8 /opt/entity_auth-py/app.py
priority=999
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root
killasgroup=true
stopasgroup=true
