[program:python-start]
command= /usr/local/bin/python /opt/entity_auth-py/app.py
priority=999
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=root
killasgroup=true
stopasgroup=true

[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e -c /etc/filebeat/filebeat.yml
autostart=true
autorestart=true
startretries=3
redirect_stderr=true